KEYRING={"1":"uDiMcWVNTuz//naQ88sOcN+E40CyBRGzGTT7OkoBS6M="}
KEYRING_SALT=development_salt
APP_USERNAME=app_user
APP_PASSWORD=app_password
ANCHOR_WALLET=/Users/nprince/.config/solana/id.json 
PGPASSWORD=postgres
PGUSER=postgres
PGDATABASE=onboarding_server_development
IOT_MINT=iotEVVZLEywoTn1QdwNPddxPWszn3zFhEot3MfL9fns
MOBILE_MINT=mb1eu7TzEc71KxDpsmsKoucSSuuoGLv1drys1oP2jh6 
HNT_MINT=hntyVP6YFm1Hg25TN9WGLqM12b8TQmcknKrdu1oxWux
ECC_VERIFIER=eccSAJM3tq7nQSpQTm8roxv4FPoipCkMsGizW2KBhqZ
ECC_VERIFY_ENDPOINT=http://localhost:8000/verify
SOLANA_URL=https://solana-rpc.web.test-helium.com?session-key=Pluto
