KEYRING={"1":"uDiMcWVNTuz//naQ88sOcN+E40CyBRGzGTT7OkoBS6M="}
KEYRING_SALT=development_salt
APP_USERNAME=app_user
APP_PASSWORD=app_password
ANCHOR_WALLET=/Users/<user>/.config/solana/id.json
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
AWS_REGION=
ENABLE_SOLANA=true
IOT_MINT=iotEVVZLEywoTn1QdwNPddxPWszn3zFhEot3MfL9fns
MOBILE_MINT=mb1eu7TzEc71KxDpsmsKoucSSuuoGLv1drys1oP2jh6
HNT_MINT=hntyVP6YFm1Hg25TN9WGLqM12b8TQmcknKrdu1oxWux
ECC_VERIFIER=eccSAJM3tq7nQSpQTm8roxv4FPoipCkMsGizW2KBhqZ
ASSET_API_URL=
ECC_VERIFY_ENDPOINT=https://ecc-verifier.web.test-helium.com/verify
ECC_VERIFIER=eccSAJM3tq7nQSpQTm8roxv4FPoipCkMsGizW2KBhqZ
SOLANA_URL=https://solana-rpc.web.test-helium.com?session-key=Pluto
RATE_LIMIT_MAX=1000
